spring.datasource.url=jdbc:mysql://primeitsolutions.nl:3306/u58884p56516_mappyprojects
spring.datasource.username=u58884p56516_admin
spring.datasource.password=mappypass
spring.jpa.hibernate.ddl-auto=create-drop

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=projectfeed
rabbitmq.queue.json.name=projectfeed_json
rabbitmq.exchange.name=projectfeed_exchange
rabbitmq.routing.key=projectfeed_routing_key
rabbitmq.routing.json.key=projectfeed_routing_json_key